{
    "name": "hoangnh/solana",
    "description": "Your Package Description here",
    "type": "library",
    "license": "MIT",
    "keywords": [],
    "authors": [
        {
            "name": "hoangnh",
            "email": "chimnhokhonglo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable":true,
    "autoload": {
        "psr-4": {
            "Hoangnh\\Solana\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
            
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "symfony/thanks": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hoangnh\\Solana\\SolanaServiceProvider"
            ],
            "aliases": {
                "Hoangnh": "Hoangnh\\Solana\\SolanaFacade"
            }
        }
    },
    "require": {
        "attestto/solana-php-sdk": "dev-master",
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/support": "^9.52",
        "paragonie/sodium_compat": "^1.21",
        "stephenhill/base58": "^1.1",
        "tightenco/solana-php-sdk": "^0.3.2",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/php-code-coverage": "^11.0",
        "phpunit/phpunit": "^11.2"
    }
}
